# App9

./: App9.sln
App9/App9/: App.xaml.cs  App9.csproj  ItemTemplateSelector.cs  MainPage.xaml  MainPage.xaml.cs
App9/App9.Android/: App9.Android.csproj
App9/App9.Android/Resources/: Resource.designer.cs
App9/App9.UWP/: App9.UWP.csproj  Package.appxmanifest
App9/App9.iOS/: App9.iOS.csproj
App9/App9/ItemTemplates/: BearTemplate.xaml  BearTemplate.xaml.cs  CatTemplate.xaml  CatTemplate.xaml.cs  DogTemplate.xaml  DogTemplate.xaml.cs  ElephantTemplate.xaml  ElephantTemplate.xaml.cs  ItemTemplateBase.cs  MonkeyTemplate.xaml  MonkeyTemplate.xaml.cs
