<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ItemTemplates\ElephantTemplate.xaml.cs">
      <DependentUpon>ElephantTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="ItemTemplates\CatTemplate.xaml.cs">
      <DependentUpon>CatTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="ItemTemplates\MonkeyTemplate.xaml.cs">
      <DependentUpon>MonkeyTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="ItemTemplates\BearTemplate.xaml.cs">
      <DependentUpon>BearTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="ItemTemplates\DogTemplate.xaml.cs">
      <DependentUpon>DogTemplate.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ItemTemplates\DogTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>